<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1", http-equiv="Content-Type" content="text/html"; charset="UTF-8">

	<title>School Webpage</title>

	<style>
		body {
			background-color: #11111b;
			padding: 0px;
			margin: 0;
		}
		div#headerColorFix {
			display: block;
			width: 80%;
			height: 40px;
			margin: 0 auto;
			background-color: #04040f;
		}
		div#navigationContainer {
			display: block;
			background-color: #ec7318;
		}
		div#navigationMenu ul {
			display: block;
			background-color: #d6620f;
			height: 180px;
			width: 80%;
			padding: 0;
			margin: 0 auto;
		}
		div#navigationMenu img {
			display: block;
			margin: auto;
			height: 180px;
		}
		div#navigationMenu li {
			list-style: none;
		}
		div#headerBreakOut {
			display: block;
			height: 13px;
			width: 100%;
			background-color: #343a4a;
		}
		div#headerBreakIn {
			display: block;
			height: 13px;
			width: 80%;
			background-color: #222a3d;
			margin: 0 auto;
		}
		div#mainContainer {
			display: block;
			width: 80%;
			height: 1400px;
			background-color: #04040f;
			margin: 0 auto;
		}
		div#contentContainer
		{
			display: block;
			height: 1400px;
			width: 90%;
			background-color: #fff;
			margin: 0 auto;
		}
		@media screen and (max-width: 1400px) {
			
		}
	</style>

</head>

<body>

	<div id="headerColorFix"></div>

	<header>
		<div id="navigationContainer">
			<div id="navigationMenu">
				<ul>
					<li></li>
					<li></li>
					<img id=""src="logo.png">
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</header>

	<div id="headerBreakOut"><div id="headerBreakIn"></div></div>

	<div id="mainContainer">
		<div id="contentContainer">
		</div>
	</div>

</body>

</html>